@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html 
{
    font-size: 62.5%;
}
body 
{
    background-color: white;
    font-family: "Outfit", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: black;
    font-weight: 400;
}
a {
    color: inherit;
    text-decoration: none;
}
ul 
{
    list-style: none;
}
img
{
    max-width: 100%;
    display: block;
}
.red 
{
    border: 1px solid red;
}
.blue 
{
    border: 1px solid blue;
}
.flex 
{
    display: flex;
}
.block 
{
    display: block;
}
.center 
{
    justify-content: center;
}
.end 
{
    justify-content: end;
}
.start 
{
    justify-content: start;
}
.align-start 
{
    align-items: start;
}
.align-end 
{
    align-items: end;
}
.space-around
{
    justify-content: space-around;
}
.space-between 
{
    justify-content: space-between;
}
.space-evenly 
{
    justify-content: space-evenly;
}
.align-center 
{
    align-items: center;
}
.absolute 
{
    position: absolute;
}
.relative 
{
    position: relative;
}
.fixed 
{
    position: fixed;
}
.sticky 
{
    position: sticky;
}
.flex-items 
{
    display: flex;
    align-items: center;
}
.w-0
{
    width: 0%;
}
.w-100 
{
    width: 100%;
}
.w-75 
{
    width: 75%;
}
.w-50 
{
    width: 50%;
}
.w-25 
{
    width: 25%;
}
.c-white 
{
    color: white;
}
.c-black 
{
    color: black;
}
.b-white 
{
    background-color: white;
}
.b-black 
{
    background-color: black;
}
.auto 
{
    margin: auto;
}
.text-center
 {
    text-align: center;
 }
 .text-start 
 {
    text-align: start;
 }
 .text-end 
 {
    text-align: end;
 }
 .uppercase 
 {
    text-transform: uppercase;
 }
 .lowercase 
 {
    text-transform: lowercase;
 }
 .flex-column 
 {
    flex-direction: column;
 }
 .overflow-hidden 
 {
    overflow: hidden;
 }
 .none 
 {
    display: none;
 }
 .flex-1
{
    flex: 1;
}
.opacity-0 
{
    opacity: 0;
}
.opacity-1 
{
    opacity: 1;
}
.h-0 
{
    height: 0;
}
.h-25 
{
    height: 25%;
}
.h-50 
{
    height: 50%;
}
.h-75 
{
    height: 75%;
}
.h-100 
{
    height: 100%;
}

.font-italic
{
    font-style: italic;
} 
.right 
{
    right: 0;
}
.left 
{
    left: 0;
}
.top
{
    top: 0;
}
.bottom 
{
    bottom: 0;
}
.z-index-0
{
    z-index: 0;
}
.z-index-1 
{
    z-index: 1;
}
.z-index-2 
{
    z-index: 2;
}
.z-index-3
{
    z-index: 3;
}
.z-index-99 
{
    z-index: 9999;
}
.hover 
{
    cursor: pointer;
}
.font-100 
{
    font-weight: 100;
}
.font-200 
{
    font-weight: 200;
}
.font-300 
{
    font-weight: 300;
}
.font-400 
{
    font-weight: 400;
}
.font-500 
{
    font-weight: 500;
}
.font-600 
{
    font-weight: 600;
}
.font-700 
{
    font-weight: 700;
}
.font-100 
{
    font-weight: 800;
}
.font-900 
{
    font-weight: 900;
}
.radius
{
    border-radius: 1rem;
}
.container 
{
    padding: 0 8rem;
}
.about
{
    min-height: 100vh;
    width: 100dvw;
}
.slide-up
{
    transform: translateY(-25rem);
    transition: transform 250ms ease-in;
}
.slide-down 
{
    transform: translateY(0rem);
    transition: transform 250ms ease-in;
}
nav 
{
    /* min-height: 15vh; */
    /* min-height: 10vh; */
    min-height: 10rem;
    transform: translateY(-100rem);
    animation: nav 850ms forwards;
}
.nav-up
{
    transform: translateY(-100rem);
    transition: all 550ms ease;
}
.nav-down
{
    transform: translateY(0rem);
    transition: all 450ms ease;
}
.nav-dark 
{
    background-color: black;
    color: white;
    transition: all 550ms ease-in;
}
.nav-white
{
    background-color: white;
    color: black;
    transition: all 550ms ease-in;
}
.nav-logo::before 
{
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 6rem;
    height: .4rem;
    background-color: black;
}
.nav-links 
{
    width: 65rem;
    overflow: hidden;
    padding: 1.8rem 0;
}
.nav-links::after
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    width: 45rem;
    height: .25rem;
}
.nav-links li a span
{
    font-size: 1.3rem;
    border: 2px solid black;
    padding: 1rem 1.5rem;
    border-radius: 10rem;
}
.nav-links li a span:hover 
{
    background-color: black;
    color: white;
    transition: background-color 250ms ease, color 250ms ease;

}
.active 
{
    background-color: black;
    color: white;
}
.added-header-top
{
    animation: header-down 650ms 1.2s forwards;
}
.added-header-p
{
    font-size:1.4rem;
    font-weight:500;
}
.banner_01
{
    width: 38rem;
}
.b2b-payment-h1
{
    bottom: 500rem;
    font-size: 3rem;
    /* transition: bottom 650ms 1s ease; */
    animation: slide-down 850ms  forwards;
}
.b2b-payment-p 
{
    right: 500rem;
    font-size: 1.5rem;
    /* transition: right 650ms ease; */
    animation: slide-right 650ms ease;
}
.b2b-payment-h1::before 
{
    content: "";
    position: absolute;
    right: 0;
    width: .5rem;
    height: 5rem;
    background-color: black;
}
.num-01::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 1.5rem;
    width: 100%;
    background-color: black;
    height: .3rem;
}
.scroll-up 
{
    background-color: black;
    color: white;
    transition: all 550ms ease-in;
}
.scroll-down
{
    background-color: white;
    color: black;
    transition: all 550ms ease-in;
}
.b2b-container 
{
    margin-top: 7rem;
}

.dash-container
{
    height: 6rem;
}
.dash 
{
    width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #000;
    animation: dash 650ms 1s forwards;
}
.added-header-p
{
    animation: scroll-notify 4s infinite forwards;
}
.gallery-row 
{
    /* align-items: center; */
    transition: all 850ms ease;
}

.info 
{
    font-size: 1.5rem;
    line-height: 1.8;
    justify-content: space-evenly;
}
.info-header,
.info p
{
    margin-left: auto
}
.info-header::after
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 5rem;
    height: .5rem;
    background-color: black;
}
.info-header::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: .5rem;
    background-color: black;
}
.img 
{
    /* max-width: 100%;
    height: 100%; */
    width: 300px;
    height: 400px;
}
.img img 
{
    border-radius: 1rem;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    /* max-height: 100%; */
}
.gallery-three .gallery-row .img,
.gallery-four .gallery-row .img 
{
    height: 400px;
}

.arrow-up-container
{
    width:6rem;
    border-radius:50%;
    height:6rem;
    top:-3rem;
}
.icon 
{
    font-size: 3rem;
}
.close-icon 
{
    top: 3rem;
    right: 6rem;
    display: inline-block;
}
.close-menu 
{
    display: none;
    opacity: 0;
    transition: opacity 650ms ease;
}
footer 
{
    height: 20rem;
    margin-top: 20rem;
}
.footer-wrapper
{
    min-height: 20.5rem;
}
.footer-content 
{
    gap:6rem;
    padding-right:7rem;
}
.footer-header-subtitle
{
    border-bottom:2px solid white;
    font-size:1rem;
    padding-bottom:.4rem;
    width: 20rem;
    text-align: center;
}

/* READ MORE UPDATE */
.read-more-option
{
    font-size:1.4rem;
    font-weight:500;
    padding:0rem 1rem;
    border-top:1px solid white;
}
.read-more
{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.3);
    display: block;
    opacity: 0;
    z-index: -1;
    /* z-index: 100000; */
}
.read-more-wrapper 
{
    /* background: red; */
    margin: 1rem auto;
    max-width: 70rem;
    min-height: calc(100% - 4rem);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-y: auto;
}
.read-more-container 
{
    max-width: calc(100% - 5rem);
    border-radius: .5rem;
    min-height: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
    color: white;
    justify-content: space-around;
    /* overflow-y: auto; */
}
.read-more-h1 
{
    font-size: calc(100% + 2rem);  
    font-size: 2.5rem;
    font-size: 5rem;
    font-size: clamp(2.5rem, 4.5vw ,5rem);
    border: 1px solid black;  
}
.read-more-desc-p
{
    /* border: 1px solid; */
    max-width: calc(100% - 8rem);
    margin: 0 auto;
    font-weight: 600;
    font-size: clamp(1.3rem, 3.3vw, 1.4rem);
}

.subscribe-btn
{
    display: grid;
    place-items: center;
    /* height: 100%; */
    height: auto;
    padding: 1.5rem 0;
    max-width: calc(100% - 10rem);
    width: 100%;
    border-top: 3px solid;
    /* border: 1px solid white; */
    /* max-height: 5rem; */
}
.subscribe-btn > button 
{
    font-size: 1.5rem;
    padding: 2rem;
    border-radius: .5rem;
    outline: none;
    border: none;
    background-color: black;
    border: .2rem solid white;
    cursor: pointer;
    color: white;
    width: 100%;
    transition: background-color 250ms ease, color 250ms ease;
}
.subscribe-btn > button:hover 
{
    background-color: white;
    color: black;
}

@keyframes scroll-notify {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes slide-down 
{
    from {
        bottom: 500rem;
    }
    to 
    {
        bottom: 0rem;
    }
}
@keyframes slide-right {
    from {
        right: 500rem;
    }
    top {
        right: 0rem;
    }
}
@keyframes header-down {
    from {
        bottom: 10rem;
    }
    to {
        bottom: 0rem;
    }
}
@keyframes dash {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes nav {
    from {
        transform: translateY(-100rem);
    }
    to {
        transform: translateY(0%);
    }
}
@keyframes media-nav-row {
    100% {
        top: 1.5rem;
        flex-direction: row;
        min-height: 11vh;
        align-items: center;
        background-color: white;
    }
}

@keyframes media-nav-opac {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes media-nav-row-unset {
    100% {
        width: 55rem;
        top: 3rem;
        flex-direction: column;
        width: auto;
        align-items: end;
    }
}

/* @media screen and (max-width: 1432px) {
    .info 
    {
        gap: 2rem;
    }
} */

@media screen and (max-width: 1361px)
{
    .banner_01
    {
        flex-wrap: wrap;
        gap: 1rem;
    }
    .num-01 
    {
        width: 100%;
    }
    .num-01::before 
    {
        width: 3.5rem;
    }
    .b2b-payment-p
    {
        font-size: 1.5rem;
        text-align: center;
    }
    .b2b-payment-h1
    {
        font-size: 7rem;
        width: 100%;
    }
    .b2b-payment-container 
    {
        flex-direction: column;
        gap: 3rem;
    }
    .b2b-payment-h1::before
    {
        height: .6rem;
        width: 100%;
        bottom: 0;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 1338px) {
    .info p 
    {
        width: 85%;
    }
}
@media screen and (max-width: 1262px) {
    .info p 
    {
        width: 90%;
    }
}

/* @media screen and (max-width: 1241px) {
    .img img 
    {
        height: 90%;
        aspect-ratio: 16 / 9;
    }
} */
@media screen and (max-width: 1200px) {
    /* .info
    {
        justify-content: space-around;
    } */
    .info p 
    {
        width: 80%;
        /* font-size: 1.22rem; */
        font-size: 1.4rem;
    }
    .info:nth-child(3)
    {
        border: 1px solid;
    }
}
@media screen and (max-width: 1181px) {
    .b2b-payment-p
    {
        line-height: 1.8;
    }
    .info p 
    {
        height: 100%;
        font-size: 1.25rem;
    }
    .img 
    {
        height: 300px;
    }
    .gallery-row 
    {
        align-items: center;
    }
    .gallery-three .gallery-row .img,
    .gallery-four .gallery-row .img 
    {
        height: 300px;
    }
    .gallery-three .gallery-row .info,
    .gallery-four .gallery-row .info 
    {
        gap: 1.5rem;
    }
}
@media screen and (max-width: 1174px) {
    .nav-links
    {
        width: 60rem;
    }
}

@media screen and (max-width: 1151px)
{
    header {
        overflow: unset;
    }
    nav 
    {
        /* margin-bottom: 7.5rem; */
        margin-bottom: 2.5rem;
    }
    .nav-links 
    {
        flex-direction: column;
        align-items: end;
        /* min-height: 32vh; */
        min-height: 25rem;
        position: absolute;
        right: 0;
        /* top: 3rem; */
        top: 2rem;
        /* width: auto; */
        width: 53rem;
    }

    .nav-links li a span 
    {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .nav-links::after
    {
        /* width: 2rem; */
        width: 5rem;
        height: .4rem;
        border-radius: 1rem;
        bottom: 0;
        right: 0;
    }
    .scroll-up 
    {
        background-color: white;
        color: unset;
    }
    .scroll-down
    {
        background-color: unset;
    }
    .b2b-payment-container
    {
        align-items: start;
    }
    .b2b-payment-heading 
    {
        width: 100%;
    }
    .b2b-payment-h1
    {
        font-size: 6rem;
    }
    .b2b-payment-h1::before
    {
        width: 69%;
        margin-bottom: 0rem;
        left: 0;
    }
    .b2b-payment-p
    {
        text-align: start;
        font-size: 1.5rem;
        width: 86rem;
    }
    footer 
    {
        margin-top: 20rem;
    }
    .footer-wrapper 
    {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .footer-content
    {
        margin-bottom: 2rem;
    }
    .story-desc
    {
        font-weight: 600;
        width: 45rem;
    }
    .payment-solution-container
    {
        flex-direction: column;
        /* gap: 5rem; */
        gap: 3rem;
    }
    .payment-solution-heading 
    {
        width: 100%;
    }
    .payment-solution-h1 
    {
        width: 100%;
    }
    .payment-solution-h1::before
    {
        width: 9.4rem;
        height: .4rem;
        bottom: 0;
        top: unset;
        right: unset;
    }
    .arrow-up-container
    {
        width:6rem;
        border-radius:50%;
        height:6rem;
        top:-3rem;
    }
    .payment-solution-title 
    {
        /* font-size: 18rem; */
        font-size: clamp(5rem, 14vw, 12rem);
    }
}

@media screen and (max-width: 1105px) {
    .subscribe-btn {
        width: 100%;
        max-width: 50%;
    }
}
@media screen and (max-width: 1088px)
{
    .info p {
        width: 90%;
        height: 100%;
        font-size: 1.2rem;
        padding-top: 2rem
    }
    .img 
    {
        width: 200px;
        /* height: 250px; */
        height: 310px;
    }
    .img img 
    {
        object-position: 0% 20%;
    }
    .gallery-three .gallery-row .img,
    .gallery-four .gallery-row .img {
        /* height: 250px; */
        height: 310px;
    }
}
@media screen and (max-width: 1086px)
{
    .info-header
    {
        font-size: 2rem;
    }
}
@media screen and (max-width: 1079px)
{
    .nav-links
    {
        padding-top: 2.8rem;
        padding-bottom: 2.8rem;
        width: 54rem;
    }
    .nav-links li a span 
    {
        font-size: 1.2rem;
    }
    .b2b-payment-h1
    {
        font-size: 5rem;
    }
    .b2b-payment-p 
    {
        font-size: 1.4rem;
        width: 100%;
        max-width: 67rem;
    }
    .banner_01 
    {
        gap: 1rem;
    }
    .nav-links::after
    {
        top: 24.3rem;
        bottom: unset;
    }
    .story-desc
    {
        width: 54rem;
    }
    .footer-header 
    {
        display: flex;
        align-items: center;
    }
    .footer-header-header 
    {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .footer-header-subtitle
    {
        position: absolute;
        right: 0;
        border-bottom: none;
        font-size: 1.3rem;
        text-align: end;
        width: 30%;
    }
    .footer-content 
    {
        align-items: start;
        justify-content: center;
    }
    .sub 
    {
        font-size: 2rem;
    }
    .sub-info 
    {
        font-size: 1.2rem;
    }
    .sponsor-by 
    {
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 995px) {
    .img 
    {
        height: 330px;
    }
    .img img 
    {
        object-position: center;
    }
    .gallery-three .gallery-row .img,
    .gallery-four .gallery-row .img 
    {
        height: 330px;
    }
}

@media screen and (max-width: 988px) {
    .nav-links 
    {
        width: 50rem;
    }
    .content-01-text
    {
        font-size: 6rem;
    }
    .story-desc
    {
        width: 49rem;
    }
    .arrow-up-container
    {
        margin: unset;
        margin-left: auto;
        justify-content: end;
    }
    .footer-header-header 
    {
        flex-direction: column;
        align-items: start;
    }
    .footer-header-subtitle
    {
        position: unset;
        margin: unset;
        text-align: start;
    }
    .footer-content 
    {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: .4rem;
    }
    .sub 
    {
        text-align: start;
    }
    .sub-info
    {
        text-align: start;
    }
    .footer-footer 
    {
        flex-direction: column;
        align-items: end;
        gap:1rem;
    }
}
@media screen and (max-width: 979px)
{
    .footer-header-header
    {
        border-bottom: 2px solid;
        padding-bottom: 1rem;
    }
}
@media screen and (max-width: 962px)
{
    .b2b-payment-h1
    {
        font-size: 4rem;
    }
}
@media screen and (max-width: 900px) {
    .gallery-row
    {
        flex-direction: column;
        gap: 5rem;
    }
    .img 
    {
        width: 100%;
    }
    .img img 
    {
        height: 40rem;
    }
    .info-header
    {
        margin-left: unset;
        margin-right: auto;
        font-size: 3rem;
    }
    .info p 
    {
        margin-left: unset;
        /* margin-right: auto; */
        width: 100%;
        text-align: start;
        font-size: clamp(1rem, 10vw, 1.6rem);
    }
}
@media screen and (max-width: 896px)
{
    .footer-header-subtitle
    {
        width: 100%;
    }
}

@media screen and (max-width: 889px)
{
    .nav-links 
    {
        display: none;
        flex-direction: column;
        width: 100%;
        /* height: 44rem; */
        height: 0rem;
        overflow: hidden;
        align-items: center;
        justify-content: start;
        gap: 4rem;
        background-color: black;
        color: white;
        padding-top: 10rem;
        opacity: 0;
        /* transition: opacity 650ms ease-in-out, height 650ms ease-in; */
        animation: unset;
    }
    .nav-links li a span 
    {
        font-size: 1.5rem;
    }
    .b2b-payment-h1
    {
        font-size: 5rem;
    }
    .b2b-payment-p
    {
        font-size: 1.7rem;
        max-width: 68rem;
    }
    .added-header-top
    {
        font-size: 2.5rem;
    }
    .added-header-p
    {
        font-size: 1.7rem;
    }
    .banner_01
    {
        gap: 2rem;
        margin-bottom: 2rem;
    }
    .menu 
    {
        display: block;
    }
    .arrow-up-container 
    {
        margin-left: unset;
        margin: auto ;
    }
}
@media screen and (max-width: 824px)
{
    .b2b-payment-h1
    {
        font-size: 4rem;
    }
}
@media screen and (max-width: 801px) {
    .footer-content 
    {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* padding: 0 4rem; */
        padding-left: 4rem;
        padding-right: 11.5rem;
    }
    .footer-header-header
    {
        align-items: center;
    }
    .footer-header-subtitle
    {
        width: 100%;
        text-align: center;
    }
    .footer-footer
    {
        flex-direction: row;
    }
    .sub 
    {
        text-align: center;
    }
    .sub-info
    {
        text-align: center;
    }
}

@media screen and (max-width: 770px)
{
    .footer-wrapper.container
    {
        padding: 2rem 5rem;
    }

    .sponsor-by
    {
        font-size: 1.2rem;
    }
    .footer-content
    {
        justify-content: space-around;
        padding: unset;
        padding-left: unset;
        padding-right: unset;
    }
    .footer-header-header
    {
        flex-direction: unset;
    }
    .footer-header-subtitle
    {
        text-align: end;
    }
}
@media screen and (max-width: 740px) {
    .info p 
    {
        font-size: clamp(1rem, 10vw, 1.4rem);
    }
}
@media screen and (max-width: 692px)
{
    .container
    {
        padding: 0 5rem;
    }
    .img img 
    {
        height: 28rem;
        object-position: 0% 25%;
    }
    .b2b-payment-heading
    {
        /* min-width: 90rem; */
        width: 100%;
    }
    .b2b-payment-h1
    {
        font-size: 4rem;
        text-align: start;
    }
    .b2b-payment-p
    {
        font-size: 1.4rem;
    }
    .b2b-payment-h1::before
    {
        width: 50%;
        height: .4rem;
    }
    .b2b-payment-p
    {
        font-size: 1.4rem;
        text-align: center;
    }
    .added-header-top
    {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 675px) {
    .arrow-up-container
    {
        margin: unset;
    }
}
@media screen and (max-width: 641px)
{
    .subscribe-btn
    {
        height: 8rem;
        min-height: 10.5rem;
    }
}

@media screen and (max-width: 634px) {
    .banner_01
    {
        flex-wrap: nowrap;
        width: 100%;
        margin-bottom: 5rem;
    }
    .b2b-payment-heading
    {
        min-width: 53rem;
        width: 100%;
    }
    .b2b-payment-h1
    {
        font-size: 4rem;
    }
    .b2b-payment-h1::before
    {
        width: 70%;
        margin: 0 auto;
    }
    .b2b-payment-heading
    {
        min-width: 47rem;
        width: 100%;
    }
    .b2b-payment-h1
    {
        font-size: 3rem;
        text-align: center;
    }
    .b2b-payment-p
    {
        font-size: 1.4rem;
    }
    .added-header-p
    {
        font-size: 1.4rem;
    }
    .section-title
    {
        width: 100%;
        white-space: nowrap;
    }
    .footer-content 
    {
        align-items: start;
    }
    .sub 
    {
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 620px) {
    .footer-header-subtitle
    {
        font-size: 1.1rem;
    }
}
@media screen and (max-width: 611px) {
    header.container,
    .banner-01.container,
    .b2b-payment-container.container,
    .b2b-container.container
    {
        padding: 0 5rem;
    }
}

@media screen and (max-width: 600px) {
    .info-header 
    {
        font-size: 2.5rem;
    }
    .info p 
    {
        font-size: clamp(1rem, 10vw, 1.3rem);
    }
    .section-title
    {
        font-size: 1.4rem;
    }
    .num-01
    {
        font-size: 2.4rem;
    }
    .b2b-payment-p
    {
        font-size: 1.3rem;
    }
    .footer-header-header
    {
        flex-direction: column;
        gap: .8rem;
    }
    .footer-header-subtitle
    {
        text-align: center;
    }
    .read-more-container
    {
        min-height: 40rem;
    }
    .read-more-desc-p 
    {
        max-width: calc(100% - 2.5rem);
    }
    .subscribe-btn > button 
    {
        width: 100%;
        font-size: 1.3rem;
    }
    .footer-content
    {
        align-items: start;
    }
    .sub, .sub-info
    {
        text-align: start;
    }
    .sponsor-by
    {
        font-size: 1rem;
    }
}

@media screen and (max-width: 580px) {
    .b2b-payment-h1
    {
        text-align: start;
    }
    .b2b-payment-h1::before
    {
        margin: unset
    }
    .b2b-payment-p
    {
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 575px)
{
    .read-more-container
    {
        min-height: 55rem;
        justify-content: space-evenly;
    }
}
@media screen and (max-width: 550px)
{
    .b2b-payment-p
    {
        font-size: 1.3rem;
    }
    header.container 
    {
        padding: 0 5rem;
    }
}
@media screen and (max-width: 548px)
{
    .subscribe-btn
    {
        height: 13rem;
    }
}

@media screen and (max-width: 521px) {
    .b2b-payment-heading
    {
        min-width: unset;
    }
    .footer-header{
        padding: 0 5rem;
    }
}
@media screen and (max-width: 515px)
{
    .read-more-desc-p 
    {
        max-width: calc(100% - 6.5rem);
    }
}
@media screen and (max-width: 510px) {
    .read-more-option 
    {
        font-size: 1.2rem;
    }
    footer 
    {
        margin-top: 23rem;
    }
}
@media screen and (max-width: 500px) {
    .banner_01
    {
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 2rem;
    }
    .b2b-payment-h1
    {
        font-size: 2.5rem;
    }
    .b2b-payment-h1::before
    {
        width: 20rem;
    }
    .b2b-payment-p
    {
        font-size: 1.2rem;
    }
    .section-title
    {
        width: 28rem;
    }
    .footer-header
    {
        padding: unset;
    }
    .footer-header-header
    {
        flex-direction: unset;
    }
    .footer-header-subtitle
    {
        text-align: end;
    }
    .sub,
    .sub-info 
    {
        text-align: center;
    }
}
@media screen and (max-width: 497px)
{
    .info-header
    {
        font-size: 2rem;
    }
    .info-header::before,
    .info-header::after
    {
        height: .3rem;
    }
}
@media screen and (max-width: 492px) {
    .read-more-option
    {
        font-size: 1.2rem;
    }
    .img img 
    {
        object-position: center;
    }
    .arrow-up-container
    {
        margin: auto;
    }   
    .footer-header-header
    {
        flex-direction: column;
    }
    .footer-header-subtitle
    {
        text-align: center;
    }
    .footer-content
    {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}
@media screen and (max-width: 490px) {
    .footer-footer
    {
        flex-direction: column-reverse;
        align-items: center;
    }
    .b2b-payment-p
    {
        font-size: 1.1rem;
        text-align: start;
        font-weight: 500;
    }
}
@media screen and (max-width: 477px)
{
    .img img 
    {
        height: 20rem;
    }
    .info p 
    {
        font-size: clamp(1rem, 10vw, 1.2rem);
    }
}

@media screen and (max-width: 446px) {
    
    .footer-wrapper.container
    {
        padding: 2rem 4rem;
    } 
}
@media screen and (max-width: 433px) {
    .b2b-payment-h1
    {
        font-size: 2rem;
    }
    .added-header-top
    {
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 430px)
{
    .read-more-desc-p
    {
        max-width: calc(100% - 5rem);
    }
}
@media screen and (max-width: 427px)
{
    .info-header
    {
        font-size: 1.8rem;
    }
    .info p {
        font-size: clamp(1rem, 10vw, 1.1rem);
        font-weight: 500;
    }
}
@media screen and (max-width: 425px) {
    .footer-wrapper.container
    {
        padding: 2rem 3rem;
    }
}

@media screen and (max-width: 406px) {
    .footer-header-subtitle
    {
        font-size: 1.3rem;
    }
    .footer-footer
    {
        gap: .5rem;
    }
    .menu 
    {
        font-size: 2.6rem;
    }
}
@media screen and (max-width: 400px)
{
    .footer-wrapper.container
    {
        padding: 2rem 2.5rem;
    }

}
@media screen and (max-width: 394px) {
    .info-header
    {
        font-size: 1.5rem;
        padding: .2rem 0;
    }
    .info p {
        font-size: clamp(1.3rem, 10vw, 1rem);
    }
}

@media screen and (max-width: 386px) {
    .added-header-top
    {
        font-size: 1.3rem;
    }
    .added-header-p
    {
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 379px) {
    .subscribe-btn
    {
        max-width: calc(100% - 5rem);
    }
}

@media screen and (max-width: 373px) {
    .close-icon
    {
        max-width: 100%;
        width: 100%;
        right: 50%;
        left: 50%;
        transform: translate(-50%, 25%);
        text-align: center;
    }
}

@media screen and (max-width: 365px){
    .b2b-payment-h1
    {
        font-size: 1.5rem;
        padding-bottom: .4rem;
    }
    .b2b-payment-p
    {
        font-size: 1rem;
    }
    .num-01
    {
        font-size: 2.2rem;
    }
    .num-01::before
    {
        top: 1.5rem;
    }
    .added-header-top
    {
        font-size: 1.1rem;
        width: 100%;
    }
    .added-header-p
    {
        width: 100%;
    }
    .dash-container
    {
        justify-content: start;
    }
}
@media screen and (max-width: 338px) {
    .subscribe-btn
    {
        width: 100%;
        max-width: 75%;
    }
    .subscribe-btn button 
    {
        width: 100%;
    }
}
@media screen and (max-width: 333px) {
    header.container, .banner-01.container, .b2b-payment-container.container, .b2b-container.container
    {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 326px)
{
    .nav-links 
    {
        padding-top: 10rem;
    }
    .nav-links li a span 
    {
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 320px) {
    .info-header
    {
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 313px)
{
    .info-header
    {
        font-size: 1.1rem;
    }
}
@media screen and (max-width: 285px) {
    .nav-links
    {
        container-type: inline-size;
    }
    .nav-links li a > span {
        font-size: 6cqi;
    }
}
/* @media screen and (max-height: 415px)
{
    .nav-links
    {
        max-height: 39rem;
        padding-top: 8rem;
    }
} */
/* @media screen and (max-height: 380px)
{
    .nav-links
    {
        flex-direction: row;
        max-height: 25rem;
        container-type: inline-size;
        padding: 0 2rem;
        gap: 0;
        padding-top: 3rem;
        justify-content: center;
        /* justify-content: space-evenly; 
    }
    .nav-links li a span 
    {
        font-size: 2.5cqi;
    }
    .close 
    {
        width: 100%;
        top: 3rem;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 6rem;
    }
} */



@media screen and (max-height: 462px) 
{
    .nav-links.open 
    {
        max-height: calc(97vh - 5rem);
        padding-bottom: 2rem;
        grid-gap: 2rem;
        flex-direction: column;
    }
    .nav-links.open li a span 
    {
        font-size: 3.5vh;
    }
}
 @media screen and (max-height: 382px) {
    .nav-logo {
        width: 100%;
    }
    header 
    {
        top: 0;
        min-height: 10rem;
        margin-bottom: 5rem;
    }
    .nav-links 
    {
        width: 140rem;
    }
    .nav-links.open
    {
        width: 100%;
    }
 }
@media screen and (max-height: 381px)
{
     .nav-links
     {
        width: 150rem;
        max-width: 100%;
     }
    .nav-links.open
    {
        flex-direction: row;
        max-height: 25rem;
        container-type: inline-size;
        padding: 0 2rem;
        gap: 0;
        padding-top: 3rem;
        justify-content: center;
         justify-content: space-evenly; 
    }
    .nav-links.open li a span 
    {
        font-size: 2.5cqi;
    }
    .nav-links.open > .close 
    {
        width: auto;
        right: 4rem;
     } 
     @keyframes media-nav-row {
        100% {
            width: 55rem;
            flex-direction: row;
            min-height: 0;
        }
     }
 }  

 @media screen and (max-height: 381px) and (max-width: 720px) {
    .nav-links.open li a span 
    {
        font-size: 2.5cqi;
    }
}
@media screen and (max-height: 381px) and (max-width: 704px)
{
   .nav-links.open 
   {
       max-height: calc(97vh - 2rem);
       flex-direction: column;
       /* padding: 7rem; */
       padding: 3rem;
   }
   .nav-links.open li a span 
   {
       font-size: 4cqi;
   }
   .nav-links.open > .close 
   {
    width: auto;
    top: 2rem;
    right: 2rem;
   }
}
@media screen and (max-height: 381px) and (max-width: 686px) {
    .nav-links.open
    {
        max-height: calc(105vh - 5rem);
    }
    .nav-links.open li a span 
    {
        font-size: 4cqi;
    }
}
@media screen and (max-height: 381px) and (max-width: 497px) {
    .nav-links.open li a span 
    {
        font-size: 4.5cqi;
    }
}
@media screen and (max-height: 381px) and (max-width: 400px) {
    .nav-links.open li a span 
    {
        font-size: 6cqi;
    }
}




@media screen and (max-height:366px) {
    .read-more-container {
        max-height: 20rem;
        min-height: 33rem;
    }
}
@media screen and (max-height: 347px) and (max-width: 521px) {
    .nav-links.open 
    {
        padding: 5rem 0;
    }
    .nav-links.open li a span 
    {
        font-size: 4.5cqi;
    }
}
@media screen and (max-height: 321px)
{
    .icon 
    {
        font-size: 2.5rem;
    }
    .nav-links.open li a span{
        font-size: 2.36cqi;
        gap: 1rem;
    }
    .read-more-container
    {
        min-height: 28rem;
        max-width: calc(100% - 5rem);
    }
    .read-more 
    {
        padding-bottom:.2rem;
        font-size:3rem;
    }
    .read-more-desc-p
    {
        font-size: clamp(1rem, 3.3vw, 1.4rem);
    }
    .subscribe-btn
    {
        max-width: 90%;
        border-top: none;
        height: auto;
    }
    .subscribe-btn > button 
    {
        font-size: 1.5rem;
        padding: 1.5rem;
    }
}

