@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html 
{
    font-size: 62.5%;
}
body 
{
    background-color: white;
    font-family: "Outfit", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: black;
    font-weight: 400;
}
a {
    color: inherit;
    text-decoration: none;
}
ul 
{
    list-style: none;
}
img
{
    max-width: 100%;
    display: block;
    object-fit: contain;
}
.red 
{
    border: 1px solid red;
}
.blue 
{
    border: 1px solid blue;
}
.flex 
{
    display: flex;
}
.block 
{
    display: block;
}
.center 
{
    justify-content: center;
}
.end 
{
    justify-content: end;
}
.start 
{
    justify-content: start;
}
.align-start 
{
    align-items: start;
}
.align-end 
{
    align-items: end;
}
.space-around
{
    justify-content: space-around;
}
.space-between 
{
    justify-content: space-between;
}
.space-evenly 
{
    justify-content: space-evenly;
}
.align-center 
{
    align-items: center;
}
.absolute 
{
    position: absolute;
}
.relative 
{
    position: relative;
}
.fixed 
{
    position: fixed;
}
.sticky 
{
    position: sticky;
}
.flex-items 
{
    display: flex;
    align-items: center;
}
.w-0
{
    width: 0%;
}
.w-100 
{
    width: 100%;
}
.w-75 
{
    width: 75%;
}
.w-50 
{
    width: 50%;
}
.w-25 
{
    width: 25%;
}
.c-white 
{
    color: white;
}
.c-black 
{
    color: black;
}
.b-white 
{
    background-color: white;
}
.b-black 
{
    background-color: black;
}
.auto 
{
    margin: auto;
}
.text-center
 {
    text-align: center;
 }
 .text-start 
 {
    text-align: start;
 }
 .text-end 
 {
    text-align: end;
 }
 .uppercase 
 {
    text-transform: uppercase;
 }
 .lowercase 
 {
    text-transform: lowercase;
 }
 .flex-column 
 {
    flex-direction: column;
 }
 .overflow-hidden 
 {
    overflow: hidden;
 }
 .none 
 {
    display: none;
 }
 .flex-1
{
    flex: 1;
}
.flex-2
{
    flex: 2;
}
.flex-3
{
    flex: 3;
}
.flex-4
{
    flex: 4;
}
.flex-5
{
    flex: 5;
}

.opacity-0 
{
    opacity: 0;
}
.opacity-1 
{
    opacity: 1;
}
.h-0 
{
    height: 0;
}
.h-25 
{
    height: 25%;
}
.h-50 
{
    height: 50%;
}
.h-75 
{
    height: 75%;
}
.h-100 
{
    height: 100%;
}

.font-italic
{
    font-style: italic;
} 
.right 
{
    right: 0;
}
.left 
{
    left: 0;
}
.top
{
    top: 0;
}
.bottom 
{
    bottom: 0;
}
.z-index--1
{
    z-index: -1;
}
.z-index-0
{
    z-index: 0;
}
.z-index-1 
{
    z-index: 1;
}
.z-index-2 
{
    z-index: 2;
}
.z-index-3
{
    z-index: 3;
}
.z-index-99 
{
    z-index: 9999;
}
.hover 
{
    cursor: pointer;
}
.font-100 
{
    font-weight: 100;
}
.font-200 
{
    font-weight: 200;
}
.font-300 
{
    font-weight: 300;
}
.font-400 
{
    font-weight: 400;
}
.font-500 
{
    font-weight: 500;
}
.font-600 
{
    font-weight: 600;
}
.font-700 
{
    font-weight: 700;
}
.font-100 
{
    font-weight: 800;
}
.font-900 
{
    font-weight: 900;
}
.radius
{
    border-radius: 1rem;
}
.none 
{
    display: none;
}
.container 
{
    padding: 0 8rem;
}
.about
{
    min-height: 100vh;
    width: 100dvw;
}
.slide-up
{
    transform: translateY(-25rem);
    transition: transform 250ms ease-in;
}
.slide-down 
{
    transform: translateY(0rem);
    transition: transform 250ms ease-in;
}
nav 
{
    min-height: 10rem;
}
.nav-up
{
    transform: translateY(-50rem);
    transition: all 550ms ease-in;
}
.nav-down
{
    transform: translateY(0rem);
    transition: all 450ms ease;
}
.nav-logo::before 
{
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 6rem;
    height: .4rem;
    background-color: black;
}
.nav-links 
{
    width: 65rem;
    overflow: hidden;
    padding: 1.8rem 0;
}
.nav-links::after
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    width: 45rem;
    height: .25rem;
}
.nav-links li a span
{
    font-size: 1.3rem;
    border: 2px solid black;
    padding: 1rem 1.5rem;
    border-radius: 10rem;
}
.nav-links li a span:hover 
{
    background-color: black;
    color: white;
    transition: background-color 250ms ease, color 250ms ease;

}
.icon 
{
    font-size: 3rem;
}
.close-icon 
{
    top: 3rem;
    right: 6rem;
    display: inline-block;
}
.close-menu 
{
    display: none;
    opacity: 0;
    transition: opacity 650ms ease;
}
.active 
{
    background-color: black;
    color: white;
}
.num-01::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 1.8rem;
    width: 100%;
    background-color: black;
    height: .3rem;
}

.contact-h1 
{
    animation: slide-left 850ms forwards;
}
.contact-h1::after
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 7rem;
    height: .8rem;
    background-color: black;
}
.contact-btn
{
    border:1px solid;
    width:15rem;
    height:4.5rem;
    border-radius:5rem;
    font-size:1.5rem;
    border:none;
}
.contact-p 
{
    animation: slide-down 850ms 350ms forwards;
}
.contact-desc 
{
    font-size: 5rem;
}
.ask-us-text 
{
    transition: all 650ms ease;
}
.ask-us-text span 
{
    transition: all 650ms 550ms ease;
}
.direct-arrow 
{
    right: 50rem;
    animation: direct-arrow 650ms 3s forwards;
}
.cir 
{
    margin-left: 1.3rem;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: black;
}
.load-more 
{
    height: 15rem;
    margin-bottom: 5rem;
    /* animation: load 650ms 3.1s forwards; */
    transition: opacity 950ms ease;
}

.bar-one 
{
    animation: bar-one 850ms .9s forwards infinite;
}
.bar-two 
{
    animation: bar-two 850ms 1s forwards infinite;
}
.bar-three 
{
    animation: bar-three 850ms 1.1s forwards infinite;
}
.bar-four
{
    animation: bar-four 850ms 1.2s forwards infinite;
}
.bar-five 
{
    animation: bar-five 850ms 1.3s forwards infinite;
}

.fill-out 
{
    border: 1px solid grey;
    border-radius: 1rem;
    padding: 32px;
    max-width: 500px;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.layout-grid 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(50px, 1fr)); */
    /* grid-template-rows: auto; */
    grid-auto-rows: auto;
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
}
.form-field 
{
    display: flex;
    flex-direction: column;
}
.form-label 
{
    margin-bottom: 1rem;
}
.input-field 
{
    height: 3.5rem;
    border: 2px solid;
    padding-left: .5rem;
    border-radius: .3rem;
}
.input-field:focus
{
    outline: none;
}
.msg-box 
{
    padding-left: .5rem;
    padding-top: .5rem;
}
.msg-box:focus {
    outline: none;
}
#message 
{
    grid-column: 1 / 3;
    /* border: 1px solid; */
    height: 15rem;
}


#send-btn 
{
    padding: 1.2rem 6rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: .3rem;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1.4rem;
}
.map-container 
{
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    display: none;
    /* z-index: 11; */
}
#map 
{
    opacity: 0;
    /* z-index: -1; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 4rem auto;
    max-width: 70%;
    max-height: calc(100% - 10rem);
    /* min-height: calc(100% - 6rem); */
    overflow: auto;
    padding: 5rem;
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 2rem;
    box-shadow: 0 5px 30px 1px black;
    transition: all 650ms ease;
}
#map iframe 
{
    pointer-events: auto;
}
.contact 
{
    margin-bottom: 3rem;
}
.contact-contact 
{
    border-bottom: 3px solid;
    font-size: 1.4rem;
}
.contact_btn 
{
    padding: 4rem;
}
.subscribe-btn 
{
    top: 2rem;
    border-top: 3px solid;
    /* height: 25%;
    min-height: 15rem; */
}
footer 
{
    height: 20rem;
}
.footer-wrapper
{
    min-height: 20.5rem;
}


/* UPDATE */

.banner_01 
{
    width: 33rem;
}
.num-01 
{
    font-size: 2.5rem;
}
.content-01-text 
{
    font-size: 1.8rem;
}
.ask-us-template.contact-header-top 
{ 
    gap: 2rem;
}
.ask-us-text
{
    font-size: 2rem;
}
.arrow 
{
    font-size:14rem;
    /* /* right:50rem; */
    padding-bottom:1.5rem; 
}
.arrow-up-container
{
    width:6rem;
    border-radius:50%;
    height:6rem;
    top:-3rem;
}
.section-title
{
    border-bottom: 3px solid black;
}
.contact-h1
{
    font-size: 6rem;
    left: 50rem;
}
.contact-p 
{
    margin-left:auto;
    color:gray;
    font-size:1.3rem;
    bottom:20rem;
}
.phone-icon,
.location-icon,
.email-icon
{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1rem;
    border-radius:5rem;
    background-color:#e9eced
}
.contact-contact 
{
    font-size: 1.4rem;
}
.footer-header-subtitle 
{
    border-bottom:2px solid white;
    font-size: 1rem;
    padding-bottom:.4rem;
    width: 20rem;
    text-align: center;
}
.footer-content 
{
    gap:6rem;
    padding-right:7rem;
}
/* END UPDATE */




/* READ MORE UPDATE */
.read-more-option
{
    font-size:1.4rem;
    font-weight:500;
    padding:0rem 1rem;
    border-top:1px solid white;
}
.read-more
{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.3);
    display: block;
    opacity: 0;
    z-index: -1;
    /* z-index: 100000; */
}
.read-more-wrapper 
{
    /* background: red; */
    margin: 1rem auto;
    max-width: 70rem;
    min-height: calc(100% - 4rem);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-y: auto;
}
.read-more-container 
{
    max-width: calc(100% - 5rem);
    border-radius: .5rem;
    min-height: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
    color: white;
    justify-content: space-around;
    /* overflow-y: auto; */
}
.read-more-h1 
{
    font-size: calc(100% + 2rem);  
    font-size: 2.5rem;
    font-size: 5rem;
    font-size: clamp(2.5rem, 4.5vw ,5rem);
    border: 1px solid black;  
}
.read-more-desc-p
{
    /* border: 1px solid; */
    max-width: calc(100% - 8rem);
    margin: 0 auto;
    font-weight: 600;
    font-size: clamp(1.3rem, 3.3vw, 1.4rem);
}

.subscribe-btn
{
    display: grid;
    place-items: center;
    height: 100%;
    padding: 1.5rem 0;
    max-width: calc(100% - 10rem);
    width: 100%;
    /* border: 1px solid white; */
    /* max-height: 5rem; */
}
.subscribe-btn > button 
{
    font-size: 1.5rem;
    padding: 2rem;
    border-radius: .5rem;
    outline: none;
    border: none;
    background-color: black;
    border: .2rem solid white;
    cursor: pointer;
    color: white;
    width: 100%;
    transition: background-color 250ms ease, color 250ms ease;
}
.subscribe-btn > button:hover 
{
    background-color: white;
    color: black;
}
.contact-btn > a {
    width:100%;
    height: 100%;
    align-content: center;
}



/* END READ MORE UPDATE */



@keyframes slide-left  {
    from {
        left: 50rem;
    }
    to {
        left: 0rem;
    }
}
@keyframes slide-down  {
    from {
        bottom: 30rem;
    }
    to {
        bottom: 0rem;
    }
}
@keyframes direct-arrow {
    from {
        right: 50rem;
    }
    to {
        right: 0rem;
    }
}
@keyframes bar-one {
    0% {
        bottom: 0rem;
    }
    50% {
        bottom: 1.5rem;
    }
    100% {
        bottom: 0rem;
    }
}
@keyframes bar-two {
    0% {
        bottom: 0rem;
    }
    50% {
        bottom: 1.5rem;
    }
    100% {
        bottom: 0rem;
    }
}
@keyframes bar-three {
    0% {
        bottom: 0rem;
    }
    50% {
        bottom: 1.5rem;
    }
    100% {
        bottom: 0rem;
    }
}
@keyframes bar-four {
    0% {
        bottom: 0rem;
    }
    50% {
        bottom: 1.5rem;
    }
    100% {
        bottom: 0rem;
    }
}
@keyframes bar-five {
    0% {
        bottom: 0rem;
    }
    50% {
        bottom: 1.5rem;
    }
    100% {
        bottom: 0rem;
    }
}
@keyframes load {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1431px)
{
    .banner-01 
    {
        display: flex;
        min-height: 15rem;
        margin-bottom: 4rem;
    }
    .banner_01
    {
        flex-wrap: wrap;
        max-width: 40%;
        width: 100%;
        display: flex;
    }
    .contact-header-bottom 
    {
        width: 50%;
    }
    .section-title
    {
        width: 100%;
        font-size: 2.5rem;
        border-bottom: unset;
        position: relative;
    }
    .section-title::before 
    {
        bottom: 0;
        height:.5rem;
        background-color: black;
        width:10rem;
    }
    .num-01 
    {
        font-size: 3.5rem;
    }
    .num-01::before 
    {
        top: 2.5rem;
        height: .4rem;
    }
    .ask-us-text
    {
        font-size: 3.5rem;
    }
    .arrow 
    {
        width: 77%;
    }
}
@media screen and (max-width:1348px)
{
    .contact-header-bottom
    {
        max-width: 35%;
        width: 100%;
    }
}
@media screen and (max-width: 1301px)
{
    .phone-icon,
    .location-icon,
    .email-icon
    {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-btn 
    {
        width: 13rem;
        height: 4rem;
    }
    .contact-desc
    {
        font-size: 4rem;
    }
}
@media screen and (max-width: 1251px)
{
    .fill-out
    {
        width:100%;
        max-width: 100%;
    }
    .form.row 
    {
        flex-direction: column-reverse;
    }
    .layout-grid
    {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .fill-out
    {
        max-width: 80%;
        margin: 0 auto;
    }
    #send-btn 
    {
        padding: 1.5rem 30rem;
    }
    .details 
    {
        width: 100%;
        max-width: 82%;
    }
    .contact
    {
        width: 100%;
    }
    .contact-contact
    {
        padding-bottom: .5rem;
    }
    .contact-btn 
    {
        font-family: sans-serif;
        font-weight: 600;
    }
    .contact_btn 
    {
        padding: 2rem;
    }
    .input-field
    {
        height: 4.5rem;
    }
    .details
    {
        flex-direction: row;
        max-width: 100%;
        margin-top: 5rem;
    }
    .contact-phone,
    .contact-location,
    .contact-email 
    {
        flex-direction: column;
    }
    .phone-icon,
    .location-icon,
    .email-icon 
    {
        /* width: 100%; */
        width: 60px;
        height: 70px;
        background-color: transparent;
    }
    .contact-contact:nth-child(3)
    {
        display: none;
    }
}

@media screen and (max-width: 1228px)
{
    .ask-us-text 
    {
        font-size: 3rem;
    }
}
@media screen and (max-width: 1220px)
{
    .post-btn
    {
        flex-wrap: wrap;
        gap: 1rem;
    }
    .post-btn p 
    {
        width: 100%;
        text-align: end;
    }
    .btn 
    {
        background-color: white;
        color: black;
        border: 2px solid;
        transition: all 350ms ease;
    }
    .btn:hover 
    {
        background-color: black;
        color: white;
        border: none;
    }
    #send-btn 
    {
        width: 100%;
    }
    .contact-desc
    {
        font-size: 2.8rem;
    }
    .contact-contact
    {
        font-size: 1.8rem;
        white-space: nowrap;
    }
}
@media screen and (max-width: 1215px) {
    .ask-us-template.contact-header-top
    {
        max-width: 38%;
    }
    .num-01::before
    {
        top: 3rem;
    }
    .ask-us-text
    {
        font-size: 2.5rem;
    }
    .contact-header-bottom
    {
        max-width: 45%;
    }
    .arrow 
    {
        width: 77%;
    }
    .section-title
    {
        font-size: 2.3rem;
    }
    .num-01
    {
        font-size: 4.5rem;
    }
    .contact-h1
    {
        font-size: 5rem;
    }
}
@media screen and (max-width: 1205px) {
    .contact-p 
    {
        font-size: 3.3rem;
    }
    .ask-us-template.contact-header-top
    {
        max-width: 100%;
    }
    .ask-us-text
    {
        width: 100%;
    }
}
@media screen and (max-width: 1151px)
{
    header {
        overflow: unset;
    }
    nav 
    {
        /* margin-bottom: 7.5rem; */
        margin-bottom: 2.5rem;
    }
    .nav-links 
    {
        flex-direction: column;
        align-items: end;
        /* min-height: 32vh; */
        min-height: 25rem;
        position: absolute;
        right: 0;
        /* top: 3rem; */
        top: 2rem;
        /* width: auto; */
        width: 53rem;
    }

    .nav-links li a span 
    {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .nav-links::after
    {
        /* width: 2rem; */
        width: 5rem;
        height: .4rem;
        border-radius: 1rem;
        bottom: 0;
        right: 0;
    }
    .scroll-up 
    {
        background-color: white;
        color: unset;
    }
    .scroll-down
    {
        background-color: unset;
    }

    footer 
    {
        margin-top: 20rem;
    }
    .footer-wrapper 
    {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .footer-content
    {
        margin-bottom: 2rem;
    }
    .story-desc
    {
        font-weight: 600;
        width: 45rem;
    }
    .arrow 
    {
        bottom: 5rem;
    }
    .arrow-up-container
    {
        width:6rem;
        border-radius:50%;
        height:6rem;
        top:-3rem;
    }
    .payment-solution-title 
    {
        /* font-size: 18rem; */
        font-size: clamp(5rem, 14vw, 12rem);
    }
    .ask-us-template.contact-header-top
    {
        flex-direction: column;
    }
    .contact-header 
    {
        flex-wrap: wrap;
    }
    .contact-header-bottom
    {
        max-width: 100%;
        display: flex;
        overflow: hidden;
    }
    .banner_01
    {
        max-width: 100%;
    }
    .arrow 
    {
        max-width: 100%;
        width: 100%;
        /* display: none; */
    }
    .ask-us-text
    {
        width:100%;
        font-size: 6.5rem;
    }
    .contact-h1 
    {
        font-size: 6rem;
        width:100%;
    }
    .contact-p 
    {
        width: 100%;
        text-align: start;
        font-size: 3.3rem;
        align-content: center;
    }
    .direct-arrow
    {
        font-size: 12rem;
    }
    .num-01
    {
        font-size: 3.8rem
    }
    .num-01::before
    {
        top: 2.5rem;
    }
    .section-title
    {
        font-size: 3.3rem;
    }
}
@media screen and (max-width: 1105px)
{
    .subscribe-btn
    {
        width: 100%;
        max-width: 50%;
    }
}
@media screen and (max-width: 1079px) 
{
    .nav-links
    {
        padding-top: 2.8rem;
        padding-bottom: 2.8rem;
        width: 54rem;
    }
    .nav-links li a span 
    {
        font-size: 1.2rem;
    }
    .nav-links::after
    {
        top: 24.3rem;
        bottom: unset;
    }
    .story-desc
    {
        width: 54rem;
    }
    .footer-header 
    {
        display: flex;
        align-items: center;
    }
    .footer-header-header 
    {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .footer-header-subtitle
    {
        position: absolute;
        right: 0;
        border-bottom: none;
        font-size: 1.3rem;
        text-align: end;
        width: 30%;
    }
    .footer-content 
    {
        align-items: start;
        justify-content: center;
    }
    .sub 
    {
        font-size: 2rem;
    }
    .sub-info 
    {
        font-size: 1.2rem;
    }
    .sponsor-by 
    {
        font-size: 1.3rem;
    }

}
@media screen and (max-width: 1107px)
{
    .section-title
    {
        font-size: 2.8rem;
    }
    .ask-us-text 
    {
        width: 86%;
        font-size: 5rem;
    }
    .ask-us-template.contact-header-top
    {
        align-items: start;
    }
    .direct-arrow
    {
        font-size: 11rem;
    }
    .contact-p 
    {
        font-size: 2.8rem;
    }
    .contact-h1
    {
        font-size: 5rem;
    }
    .contact-h1::after 
    {
        height: .5rem;
    }
}

@media screen and (max-width: 988px) {
    .nav-links 
    {
        width: 50rem;
    }
    .story-desc
    {
        width: 49rem;
    }
    .arrow-up-container
    {
        margin: unset;
        margin-left: auto;
        justify-content: end;
    }
    .footer-header-header 
    {
        flex-direction: column;
        align-items: start;
    }
    .footer-header-subtitle
    {
        position: unset;
        margin: unset;
        text-align: start;
    }
    .footer-content 
    {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: .4rem;
    }
    .sub 
    {
        text-align: start;
    }
    .sub-info
    {
        text-align: start;
    }
    .footer-footer 
    {
        flex-direction: column;
        align-items: end;
        gap:1rem;
    }
}
@media screen and (max-width: 801px) {
    .footer-content 
    {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* padding: 0 4rem; */
        padding-left: 4rem;
        padding-right: 11.5rem;
    }
    .footer-header-header
    {
        align-items: center;
    }
    .footer-header-subtitle
    {
        width: 100%;
        text-align: center;
    }
    .footer-footer
    {
        flex-direction: row;
    }
    .sub 
    {
        text-align: center;
    }
    .sub-info
    {
        text-align: center;
    }
}
@media screen and (max-width: 1000px)
{
    .num-01
    {
        font-size: 3.5rem
    }
    .section-title
    {
        font-size: 2.6rem;
    }
    .ask-us-text 
    {
        width: 75%;
        font-size: 4rem;
    }
    .arrow 
    {
        display: flex;
        justify-content: end;
        opacity: 0;
        animation: arrow-query 250ms 3s forwards;
    }
    .contact-p
    {
        font-size: 2.5rem;
    }
    .contact-h1
    {
        font-size: 4rem;
    }
    .form.row 
    {
        flex-direction: row-reverse;
    }
    .phone-icon,
    .location-icon,
    .email-icon,
    .contact-number,
    .contact-desc,
    .contact-contact
    {
        display: none;
    }
    .details
    {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .fill-out 
    {
        max-width: 70%;
    }
    .layout-grid
    {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .post-btn
    {
        flex-wrap: nowrap;
        width: 100%;
        height: 4rem;
    }
    #send-btn 
    {
        padding: unset;
        height: 100%;
    }
    .contact-phone,
    .contact-location,
    .contact-email
    {
        align-items: end;
    }
    @keyframes arrow-query {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}
@media screen and (max-width: 979px)
{
    .footer-header-header
    {
        border-bottom: 2px solid;
        padding-bottom: 1rem;
    }
}
@media screen and (max-width: 906px)
{
    .banner-01
    {
        min-height: 10rem;
    }
    .num-01
    {
        font-size: 3rem;
    }
    .num-01::before
    {
        top: 2rem;
    }
    .section-title
    {
        font-size: 2.4rem;
    }
    .ask-us-text
    {
        width: 70%;
        font-size: 3.5rem;
    }
}
@media screen and (max-width: 896px)
{
    .footer-header-subtitle
    {
        width: 100%;
    }
}
@media screen and (max-width: 889px) {
    .nav-links 
    {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 45rem;
        /* height: 0rem; */
        overflow: hidden;
        align-items: center;
        justify-content: start;
        gap: 4rem;
        background-color: black;
        color: white;
        padding-top: 10rem;
        opacity: 0;
        /* transition: opacity 650ms ease-in-out, height 650ms ease-in; */
        /* position: relative; */
        animation: unset;
    }
    /* .nav-links::after
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
    } */
    .nav-links li a span 
    {
        font-size: 1.5rem;
    }
    .content-01-text 
    {
        width: 100%;
        font-size: 6rem;
    }
    .menu 
    {
        display: block;
    }
    .arrow-up-container 
    {
        margin-left: unset;
        margin: auto ;
    }
    .payment-solution-title
    {
        font-size: clamp(4rem,12vw,10rem);
        letter-spacing: -.7rem;
    }
}
@media screen and (max-width: 851px)
{
    .banner-01
    {
        min-height: 15rem;
    }
    .banner_01
    {
        flex-wrap: nowrap;
    }
    .content_01_text 
    {
        display: none;
    }
    .section-title
    {
        width: 100%;
        text-align: end;
        font-size: 2rem;
    }
    .ask-us-text
    {
        width: 100%;
        text-align: end;
    }
    .arrow 
    {
        justify-content: start;
    }
    .direct-arrow
    {
        font-size: 10rem;
    }
    .num-01
    {
        font-size: 5rem;
    }
    .num-01::before
    {
        top: 3rem;
    }
    .contact-p 
    {
        font-size: 2.3rem;
    }
    .contact-h1
    {
        font-size: 3.5rem
    }
}
@media screen and (max-width: 818px) {
    .form.row 
    {
        flex-direction: column-reverse;
    }
    .fill-out
    {
        max-width: 100%;
    }
    .details
    {
        flex-direction: row;
        margin-top: 4rem;
    }
    .layout-grid
    {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .contact-phone 
    {
        align-items: start;
    }
    .contact-location
    {
        align-items: center;
    }
    .contact-email
    {
        align-items: end;
    }
    .post-btn
    {
        flex-direction: column;
        height: 7rem;
    }
    .contact-btn
    {
        width: 11rem;
        height: 5rem;
    }
    .contact_btn
    {
        padding: 0rem;
    }
}
@media screen and (max-width: 813px)
{
    .ask-us-text
    {
        font-size: 5rem;
        text-align: center;
    }
}
@media screen and (max-width: 770px)
{
    .footer-wrapper.container
    {
        padding: 2rem 5rem;
    }

    .sponsor-by
    {
        font-size: 1.2rem;
    }
    .footer-content
    {
        justify-content: space-around;
        padding: unset;
        padding-left: unset;
        padding-right: unset;
    }
    .footer-header-header
    {
        flex-direction: unset;
    }
    .footer-header-subtitle
    {
        text-align: end;
    }
}
@media screen and (max-width: 781px)
{
    .contact-p
    {
        font-size: 2rem;
    }
}
@media screen and (max-width: 715px){
    .container
    {
        padding: 0 5rem;
    }
}

@media screen and (max-width: 675px) {
    .arrow-up-container
    {
        margin: unset;
    }
}
@media screen and (max-width: 661px) {
    .contact_btn
    {
        width: 100%;
    }
    .btn {
        width: 100%;
    }
    .details
    {
        flex-direction: column;
        margin-top: 8rem;
    }
    .layout-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
}
@media screen and (max-width: 641px)
{
    .subscribe-btn
    {
        height: 8rem;
        min-height: 10.5rem;;
    }
}
@media screen and (max-width: 640px) {
    .contact-header-bottom
    {
        flex-direction: column;
    }
    .contact-h1,
    .contact-p
    {
        text-align: center;
    }
    .contact-h1::after
    {
        left: 50%;
        transform: translateX(-50%);
    }
    .num-01
    {
        font-size: 4rem;
    }
}

@media screen and (max-width: 634px) {
    .footer-content 
    {
        align-items: start;
    }
    .sub 
    {
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 620px) {
    .footer-header-subtitle
    {
        font-size: 1.1rem;
    }
}
@media screen and (max-width: 600px) {
    .footer-header-header
    {
        flex-direction: column;
        gap: .8rem;
    }
    .footer-header-subtitle
    {
        text-align: center;
    }
    .footer-content
    {
        align-items: start;
    }
    .sub, .sub-info
    {
        text-align: start;
    }
    .sponsor-by
    {
        font-size: 1rem;
    }
    .read-more-container
    {
        min-height: 40rem;
    }
    .read-more-desc-p 
    {
        max-width: calc(100% - 2.5rem);
    }
    .subscribe-btn > button 
    {
        width: 70%;
        font-size: 1.3rem;
    }
    #map 
    {
        max-width: 90%;
    }
}
@media screen and (max-width: 575px) {
    .ask-us-text
    {
        font-size: 4rem;
    }
    .section-title
    {
        font-size: 1.8rem;
    }
    .num-01 
    {
        font-size: 3.5rem;
    }
    .num-01::before
    {
        top: 2.5rem;
    }
    .contact-header-bottom
    {
        gap: 1rem;
    }
    .read-more-container
    {
        min-height: 55rem;
        justify-content: space-evenly;
    }
}
@media screen and (max-width: 561px) {
    .layout-grid
    {
        grid-template-columns: repeat(2, 1fr);
    }
    #first,
    #last 
    {
        grid-column: 1 / span 2;
    }
    .contact-btn
    {
        height: 4.5rem;
    }
}

@media screen and (max-width: 550px) {
    header.container
    {
        padding: 0 5rem;
    }
    .footer-wrapper
    {
        padding: 2rem 5rem;
    }
    .content_01_text
    {
        min-width: 45rem;
    }
    .content-01-text 
    {
        font-size: 5.5rem;
        text-align: start;
    }
}
@media screen and (max-width: 548px)
{
    .subscribe-btn
    {
        height: 13rem;
    }
}
@media screen and (max-width: 525px) {
    #email, #subject 
    {
        grid-column: 1 / span 2;
    }
    .fill-out
    {
        border-bottom: 1px solid;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top: 1px solid;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-right: none;
        border-left: none;
    }
}
@media screen and (max-width: 521px)
{
    .footer-header{
        padding: 0 5rem;
    }
}
@media screen and (max-width: 515px)
{
    .read-more-desc-p 
    {
        max-width: calc(100% - 6.5rem);
    }
}
@media screen and (max-width: 510px) {
    .read-more-option 
    {
        font-size: 1.2rem;
    }
    footer 
    {
        margin-top: 23rem;
    }
}
@media screen and (max-width: 500px) {
    .banner-01 
    {
        min-height: 10rem;
    }
    .banner_01 
    {
        flex-wrap: wrap;
    }
    .section-title
    {
        text-align: start;
    }
    .footer-header
    {
        padding: unset;
    }
    .footer-header-header
    {
        flex-direction: unset;
    }
    .footer-header-subtitle
    {
        text-align: end;
    }
    .sub,
    .sub-info 
    {
        text-align: center;
    }
}
@media screen and (max-width: 498px) {
    .subscribe-btn {
        max-width: calc(100% - 10rem);
    }
}

@media screen and (max-width: 492px) {
    .read-more-option
    {
        font-size: 1.2rem;
    }
    .footer-header-header
    {
        flex-direction: column;
    }
    .footer-header-subtitle
    {
        text-align: center;
    }
    .footer-content
    {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}
@media screen and (max-width: 490px) {
    .footer-footer
    {
        flex-direction: column-reverse;
        align-items: center;
    }
}
@media screen and (max-width: 481px) {
    .close-icon
    {
        right: 3rem;
    }
}
@media screen and (max-width: 472px)
{
    .num-01 
    {
        font-size: 3rem;
    }
    .num-01::before
    {
        top: 2rem;
    }
    .section-title
    {
        font-size: 1.7rem;
    }
    .ask-us-text 
    {
        font-size: 3.5rem
    }
}
@media screen and (max-width: 433px)
{
    .ask-us-text
    {
        font-size: 3rem;
    }
}
@media screen and (max-width: 430px)
{
    .read-more-desc-p
    {
        max-width: calc(100% - 5rem);
    }
}
@media screen and (max-width: 425px)
{
    .ask-us-text
    {
        font-size: 2.5rem;
    }
}


@media screen and (max-width: 400px) {
    .container 
    {
        padding: 0 3rem;
    }
    .footer-wrapper.container
    {
        padding: 2rem 2.5rem;
    }
}
@media screen and (max-width: 386px) {
    .nav-links::after
    {
        display: none;
    }
}
@media screen and (max-width: 379px)
{
    .num-01
    {
        font-size: 2.8rem;
    }
    .section-title
    {
        font-size: 1.5rem;
    }
    .subscribe-btn
    {
        max-width: calc(100% - 5rem);
    }
}
@media screen and (max-width: 373px) {
    .close-icon
    {
        max-width: 100%;
        width: 100%;
        right: 50%;
        left: 50%;
        transform: translate(-50%, 25%);
        text-align: center;
    }
}
@media screen and (max-width: 371px) {
    .container 
    {
        padding: 0 3rem;
    }
    .post-btn
    {
        gap: 1.2rem
    }
    .post-btn p 
    {
        text-align: center;
    }
}
@media screen and (max-width: 338px) {
    .subscribe-btn
    {
        width: 100%;
        max-width: 75%;
    }
    .subscribe-btn button 
    {
        width: 100%;
    }
    .nav-links li a span 
    {
        font-size: 1.3rem
    }
}

@media screen and (max-width: 331px) {
    .ask-us-text
    {
        font-size: 2.3rem;
    }
}
@media screen and (max-width: 301px)
{
    #map 
    {
        background: none;
        border: none;
        box-shadow: unset;
    }
}
@media screen and (max-width: 285px) {
    .nav-links
    {
        container-type: inline-size;
    }
    .nav-links li a > span {
        font-size: 6cqi;
    }
}

/* @media screen and (max-height: 412px)
{
    .nav-links
    {
        max-height: 39rem;
        padding-top: 8rem;
    }
} */
/* @media screen and (max-height: 380px)
{
    .nav-links
    {
        flex-direction: row;
        max-height: 25rem;
        container-type: inline-size;
        padding: 0 2rem;
        gap: 0;
        padding-top: 3rem;
        justify-content: center;
        /* justify-content: space-evenly; 
    }
    .nav-links li a span 
    {
        font-size: 2.5cqi;
    }
    .close 
    {
        width: 100%;
        top: 3rem;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 6rem;
    }
} */
@media screen and (max-height: 462px) 
{
    .nav-links.open 
    {
        max-height: calc(97vh - 5rem);
        padding-bottom: 2rem;
        grid-gap: 2rem;
        flex-direction: column;
    }
    .nav-links.open li a span 
    {
        font-size: 3.5vh;
    }
}
 @media screen and (max-height: 382px) {
    .nav-logo {
        width: 100%;
    }
    header 
    {
        top: 0;
        min-height: 10rem;
        margin-bottom: 5rem;
    }
    .nav-links 
    {
        width: 140rem;
    }
    .nav-links.open
    {
        width: 100%;
    }
 }
@media screen and (max-height: 381px)
{
     .nav-links
     {
        width: 150rem;
        max-width: 100%;
     }
    .nav-links.open
    {
        flex-direction: row;
        max-height: 25rem;
        container-type: inline-size;
        padding: 0 2rem;
        gap: 0;
        padding-top: 3rem;
        justify-content: center;
         justify-content: space-evenly; 
    }
    .nav-links.open li a span 
    {
        font-size: 2.5cqi;
    }
    .nav-links.open > .close 
    {
        width: auto;
        right: 4rem;
     } 
     @keyframes media-nav-row {
        100% {
            width: 55rem;
            flex-direction: row;
            min-height: 0;
        }
     }
 }  

 @media screen and (max-height: 381px) and (max-width: 720px) {
    .nav-links.open li a span 
    {
        font-size: 2.5cqi;
    }
}
@media screen and (max-height: 381px) and (max-width: 704px)
{
   .nav-links.open 
   {
       max-height: calc(97vh - 2rem);
       flex-direction: column;
       /* padding: 7rem; */
       padding: 3rem;
   }
   .nav-links.open li a span 
   {
       font-size: 4cqi;
   }
   .nav-links.open > .close 
   {
    width: auto;
    top: 2rem;
    right: 2rem;
   }
}
@media screen and (max-height: 381px) and (max-width: 686px) {
    .nav-links.open
    {
        max-height: calc(105vh - 5rem);
    }
    .nav-links.open li a span 
    {
        font-size: 4cqi;
    }
}
@media screen and (max-height: 381px) and (max-width: 497px) {
    .nav-links.open li a span 
    {
        font-size: 4.5cqi;
    }
}
@media screen and (max-height: 381px) and (max-width: 400px) {
    .nav-links.open li a span 
    {
        font-size: 6cqi;
    }
}

@media screen and (max-height:366px) {
    .read-more-container {
        max-height: 20rem;
    }
}

@media screen and (max-height: 347px) and (max-width: 521px) {
    .nav-links.open 
    {
        padding: 5rem 0;
    }
    .nav-links.open li a span 
    {
        font-size: 4.5cqi;
    }
}


@media screen and (max-height: 321px)
{
    .icon 
    {
        font-size: 2.5rem;
    }
    .nav-links.open li a span{
        font-size: 2.36cqi;
        gap: 1rem;
    }
    .read-more-container
    {
        border: 1px solid red;
        min-height: unset;
        max-height: 30rem;
    }
    .read-more-header 
    {
        width: 100%;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    .read-more-header > .read-more-h1 
    {
        max-width: 100%;
        text-align: center;
    }
    .read-more-desc-p 
    {
        font-size: 1.3rem;
    }
    .subscribe-btn 
    {
        border-top: none;
    }
    .subscribe-btn button 
    {
        padding: 1.2rem;
    }
}